VITE_FIREBASE_API_KEY=AIzaSyB7ShSWov0aXOjQEW4AecoODXGWIL0HZkM
VITE_FIREBASE_AUTH_DOMAIN=emojichallenge-25b16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emojichallenge-25b16
VITE_FIREBASE_STORAGE_BUCKET=emojichallenge-25b16.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844257061662
VITE_FIREBASE_APP_ID=1:844257061662:web:b6d2329ffb2fa35f23370f
VITE_FIREBASE_DATABASE_URL=https://emojichallenge-25b16-default-rtdb.europe-west1.firebasedatabase.app/